server.address=0.0.0.0
server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://database:5432/sky
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://jaeger:4318/v1/traces

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration